<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Comunica.gov.ao - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2026 IMA
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<sync-adapter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="ao.gov.comunica.talk"
    android:contentAuthority="com.android.contacts" />
